# Keeply-V2

./: .dockerignore  .env  .gitignore  .keeply-agent-state.json  .keeply-device-identity.json  .keeply-pairing.json  Dockerfile.agent  README.md  TODO  docker-compose.yml  pom.xml  session.keeply
keeply-auth-service/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
keeply-auth-service/src/main/java/com/keeply/authservice/: KeeplyAuthServiceApplication.java
keeply-auth-service/src/main/java/com/keeply/authservice/auth/: AuthController.java  AuthPostgresConfig.java  AuthService.java
keeply-auth-service/src/main/resources/: application.properties
keeply-auth-service/src/test/java/com/keeply/authservice/: KeeplyAuthServiceApplicationTests.java
keeply-react/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
keeply-react/src/: App.jsx  api.js  styles.css
keeply-react/src/components/: AuthModal.jsx  Dashboard.jsx  LandingPage.jsx
keeply-react/src/lib/: api.js  constants.js  format.js
keeply-spring-test/: README.md  pom.xml
keeply-spring-test/src/main/java/com/keeply/springtest/: KeeplyConnectionController.java  KeeplySpringTestApplication.java
keeply-spring-test/src/main/resources/: application.properties
keeply-spring-test/src/test/java/com/keeply/springtest/: KeeplySpringTestApplicationTests.java
keeply-ws/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
keeply-ws/src/main/java/com/keeply/ws/: KeeplyWsApplication.java  KeeplyWsController.java
keeply-ws/src/main/resources/: application.properties
postgres/: .dockerignore  .gitignore
postgres/init/: auth.sql
src/main/java/com/keeply/app/: Config.java  Database.java  KeeplyApp.java  Main.java  SandboxGenerator.java  Scanner.java  UI.java  leitorDeArquivos.java
src/main/java/com/keeply/app/api/: AgentStateStore.java  KeeplyAgentAuthApi.java  KeeplyApi.java  KeeplyHttp.java  KeeplyPairingApi.java  KeeplyRestoreApi.java  KeeplyScanApi.java  KeeplyWsServer.java
src/main/java/com/keeply/app/blob/: BlobCrypto.java  BlobStore.java  RestoreLogWindow.java
src/main/java/com/keeply/app/cli/: cli.java
src/main/java/com/keeply/app/config/: Config.java
src/main/java/com/keeply/app/controller/: InventoryController.java  MainController.java  ScanController.java
src/main/java/com/keeply/app/database/: Database.java  DatabaseBackup.java  DbFileCrypto.java  KeeplyDao.java
src/main/java/com/keeply/app/db/: KeeplyDao.java
src/main/java/com/keeply/app/history/: BackupHistoryDb.java  BackupHistoryScreen.java
src/main/java/com/keeply/app/inventory/: Backup.java  BackupController.java  BackupHistoryDb.java  BackupHistoryScreen.java  BackupScreen.java  InventoryController.java  InventoryScreen.java  RestoreLogWindow.java  ScanController.java  ScanScreen.java  Scanner.java
src/main/java/com/keeply/app/overview/: OverviewScreen.java  SystemMonitorService.java
src/main/java/com/keeply/app/report/: ReportCharts.java  ReportExporter.java  ReportModel.java  ReportService.java
src/main/java/com/keeply/app/screen/: BackupScreen.java  InventoryScreen.java  OverviewScreen.java  RestoreLogWindow.java
src/main/java/com/keeply/app/service/: JournalIngestService.java  RealtimeJournalService.java  SystemMonitorService.java
src/main/java/com/keeply/app/templates/: KeeplyTemplate.java
src/main/java/com/keeply/app/tests/: TestsScreen.java
src/main/java/com/keeply/app/view/: InventoryScreen.java  KeeplyTemplate.java  MainView.java  ScanScreen.java
src/main/java/db/migration/: V2__legacy_fixups.java  V3__blob_content_hash.java  V4__schema_unified.java  V5__backup_settings.java
src/main/resources/: application.conf  styles.css
src/main/resources/templates/: report-inventory.peb
src/test/java/com/keeply/app/blob/: BlobStoreTest.java
src/test/java/com/keeply/app/config/: ConfigTest.java
src/test/java/com/keeply/app/database/: DatabaseLifecycleTest.java  DbFileCryptoTest.java
src/test/java/com/keeply/app/inventory/: ScannerIntegrationTest.java
