server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/auth/ {
    proxy_pass http://keeply-auth-service:8081/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/keeply-ws/ {
    proxy_pass http://keeply-ws:8092;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/keeply/ {
    # O agente roda no host local (fora do compose)
    proxy_pass http://host.docker.internal:8082;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
