<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ o.locale.language }}">
<head>
    <meta charset="utf-8"/>
    <title>Relatório de Inventário</title>
    <style>
        /* --- 1. CONFIGURAÇÃO DE PÁGINA (O SEGREDO DO FULL BLEED) --- */
        @page {
            /* ZERA as margens da folha. O cabeçalho vai encostar na borda. */
            margin: 0; 
            size: {{ o.pageSize }} {% if o.landscape %}landscape{% else %}portrait{% endif %};
            
            /* Rodapé precisa de margem específica para não colar no fim */
            margin-bottom: 20mm;

            @bottom-center {
                content: "Página " counter(page) " de " counter(pages);
                font-family: "Inter", "Noto Sans", sans-serif;
                font-size: 9px;
                color: #a1a1aa; /* Cinza claro */
                margin-bottom: 10mm;
            }
        }

        /* --- 2. TIPOGRAFIA & RESET --- */
        @font-face {
            font-family: 'Inter';
            src: url(classloader:/fonts/NotoSans-Regular.ttf); /* Usando Noto como fallback seguro */
            font-weight: 400;
        }
        @font-face {
            font-family: 'Inter';
            src: url(classloader:/fonts/NotoSans-Bold.ttf);
            font-weight: 700;
        }

        * { box-sizing: border-box; }
        
        body { 
            font-family: "Inter", sans-serif; 
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            color: #18181b; /* Zinco escuro */
            font-size: 11px;
            line-height: 1.5;
        }

        /* --- 3. CABEÇALHO INFINITO (PRETO) --- */
        .header-section {
            background-color: #09090b; /* Preto Profundo */
            color: #ffffff;
            /* Padding define onde o texto começa, simulando a margem da página */
            padding: 15mm 15mm 20px 15mm; 
            width: 100%;
            border-bottom: 4px solid {{ o.theme.accent }};
        }

        /* Grid do Cabeçalho */
        .header-grid {
            display: table;
            width: 100%;
        }
        .header-left { display: table-cell; vertical-align: bottom; }
        .header-right { display: table-cell; vertical-align: bottom; text-align: right; }

        .brand {
            font-size: 10px;
            letter-spacing: 2px;
            font-weight: 700;
            text-transform: uppercase;
            color: {{ o.theme.accent }};
            margin-bottom: 8px;
            opacity: 0.9;
        }
        
        .report-title {
            font-size: 32px; /* Título Gigante */
            font-weight: 800;
            margin: 0;
            line-height: 1;
            letter-spacing: -1px;
        }

        /* Metadados Estilizados (Lado Direito) */
        .meta-box {
            display: inline-block;
            text-align: left;
            margin-left: 25px;
            padding-left: 15px;
            border-left: 1px solid rgba(255,255,255,0.2);
        }
        .meta-label {
            font-size: 8px;
            text-transform: uppercase;
            color: #a1a1aa;
            margin-bottom: 2px;
            letter-spacing: 0.5px;
        }
        .meta-value {
            font-size: 12px;
            font-weight: 600;
            color: #fff;
        }

        /* --- 4. CONTEÚDO PRINCIPAL (COM MARGEM) --- */
        .main-content {
            /* Restaura a margem para o resto do relatório */
            padding: 10mm 15mm 0 15mm;
        }

        /* --- 5. CARDS KPI --- */
        .kpi-container {
            display: table;
            width: 100%;
            border-spacing: 15px 0;
            margin: 0 -15px 30px -15px;
        }
        .kpi-card {
            display: table-cell;
            width: 33.33%;
            background: #ffffff;
            border: 1px solid #e4e4e7;
            border-radius: 8px;
            padding: 15px 20px;
            vertical-align: top;
            box-shadow: 0 2px 4px rgba(0,0,0,0.02);
        }
        .kpi-title {
            font-size: 9px;
            font-weight: 700;
            color: #71717a;
            text-transform: uppercase;
            margin-bottom: 6px;
        }
        .kpi-number {
            font-size: 24px;
            font-weight: 800;
            color: #18181b;
            letter-spacing: -0.5px;
        }

        /* --- 6. GRÁFICOS & CHIPS --- */
        .status-bar {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f4f4f5;
        }
        .status-chip {
            display: inline-block;
            background: #f4f4f5;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 10px;
            font-weight: 600;
            color: #52525b;
            margin-right: 10px;
        }
        .status-val { color: #09090b; font-weight: 800; }

        .charts-row {
            display: table;
            width: 100%;
            border-spacing: 20px 0;
            margin: 0 -20px 40px -20px;
        }
        .chart-col {
            display: table-cell;
            width: 50%;
            vertical-align: top;
            background: #fff;
            border: 1px solid #e4e4e7;
            border-radius: 8px;
            padding: 15px;
        }
        .chart-header {
            text-align: center;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            color: #71717a;
            margin-bottom: 15px;
        }

        /* --- 7. TABELAS --- */
        h2 {
            font-size: 14px;
            font-weight: 800;
            color: #18181b;
            text-transform: uppercase;
            margin: 0 0 15px 0;
            padding-left: 10px;
            border-left: 4px solid {{ o.theme.accent }};
        }

        table { width: 100%; border-collapse: collapse; margin-bottom: 30px; font-size: 11px; }
        
        thead th {
            text-align: left;
            padding: 10px;
            background: #f4f4f5;
            color: #52525b;
            font-size: 9px;
            text-transform: uppercase;
            font-weight: 700;
            border-bottom: 1px solid #e4e4e7;
        }
        
        tbody td {
            padding: 10px;
            border-bottom: 1px solid #f4f4f5;
            vertical-align: middle;
            color: #3f3f46;
        }
        
        /* Utilitários */
        .right { text-align: right; }
        .mono { font-family: monospace, sans-serif; font-size: 10px; color: #71717a; }
        .no-break { page-break-inside: avoid; }
        .bold { font-weight: 700; color: #18181b; }
        .svg-wrapper { width: 100%; overflow: hidden; }

    </style>
</head>
<body>

    <div class="header-section">
        <div class="header-grid">
            <div class="header-left">
                <div class="brand">KEEPLY ANALYTICS</div>
                <div class="report-title">Relatório de Inventário</div>
            </div>
            <div class="header-right">
                <div class="meta-box">
                    <div class="meta-label">Gerado em</div>
                    <div class="meta-value">{{ fmt.now() }}</div>
                </div>
                <div class="meta-box">
                    <div class="meta-label">Snapshot</div>
                    <div class="meta-value">#{{ m.summary.scanId | default("1") }}</div>
                </div>
                <div class="meta-box">
                    <div class="meta-label">Total Arq.</div>
                    <div class="meta-value">{{ fmt.format(m.summary.totalFiles) }}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">

        <div class="kpi-container no-break">
            <div class="kpi-card">
                <div class="kpi-title">Arquivos Totais</div>
                <div class="kpi-number">{{ fmt.format(m.summary.totalFiles) }}</div>
            </div>
            <div class="kpi-card">
                <div class="kpi-title">Tamanho Total</div>
                <div class="kpi-number">{{ fmt.bytes(m.summary.totalBytes) }}</div>
            </div>
            <div class="kpi-card">
                <div class="kpi-title">Pasta Raiz</div>
                <div class="kpi-number" style="font-size: 13px; margin-top: 6px; line-height: 1.3;">
                    {{ m.summary.rootPath }}
                </div>
            </div>
        </div>

        <div class="status-bar no-break">
            <span class="status-chip">NEW <span class="status-val">{{ fmt.format(m.statusCounts["NEW"]) }}</span></span>
            <span class="status-chip">MODIFIED <span class="status-val">{{ fmt.format(m.statusCounts["MODIFIED"]) }}</span></span>
            <span class="status-chip">STABLE <span class="status-val">{{ fmt.format(m.statusCounts["STABLE"]) }}</span></span>
            <span class="status-chip">OTHER <span class="status-val">{{ fmt.format(m.statusCounts["OTHER"]) }}</span></span>
        </div>

        <div class="charts-row no-break">
            <div class="chart-col">
                <div class="chart-header">Distribuição por Tipo</div>
                <div class="svg-wrapper">
                    {% if c.typesSvg is not empty %}
                        {{ c.typesSvg | raw }}
                    {% else %}
                        <div style="text-align:center; color:#ccc; padding:40px;">Sem dados</div>
                    {% endif %}
                </div>
            </div>
            <div class="chart-col">
                <div class="chart-header">Status dos Arquivos</div>
                <div class="svg-wrapper">
                    {% if c.statusSvg is not empty %}
                        {{ c.statusSvg | raw }}
                    {% else %}
                        <div style="text-align:center; color:#ccc; padding:40px;">Sem dados</div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="no-break">
            <h2>Tipos de Arquivo</h2>
            <table>
                <thead>
                    <tr>
                        <th>Extensão</th>
                        <th class="right">Contagem</th>
                        <th class="right">Tamanho</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in m.topTypes %}
                    <tr>
                        <td><span style="background:#f4f4f5; padding:2px 6px; border-radius:4px; font-weight:700;">{{ t.ext }}</span></td>
                        <td class="right">{{ fmt.format(t.count) }}</td>
                        <td class="right bold">{{ fmt.bytes(t.bytes) }}</td>
                    </tr>
                    {% else %}
                    <tr><td colspan="3" style="text-align:center;">Nenhum dado</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="no-break">
            <h2>Pastas Mais Pesadas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Caminho</th>
                        <th class="right">Arquivos</th>
                        <th class="right">Tamanho</th>
                    </tr>
                </thead>
                <tbody>
                    {% for f in m.topFolders %}
                    <tr>
                        <td class="mono">{{ f.folder }}</td>
                        <td class="right">{{ fmt.format(f.count) }}</td>
                        <td class="right bold">{{ fmt.bytes(f.bytes) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div>
            <h2>Maiores Arquivos Individuais</h2>
            <table>
                <thead>
                    <tr>
                        <th style="width: 30px;">#</th>
                        <th>Nome / Local</th>
                        <th class="right">Tamanho</th>
                    </tr>
                </thead>
                <tbody>
                    {% for f in m.topFiles %}
                    <tr>
                        <td style="color:#a1a1aa; text-align:center;">{{ loop.index + 1 }}</td>
                        <td>
                            <div class="bold">{{ f.name }}</div>
                            <div class="mono" style="margin-top:2px;">{{ f.pathRel }}</div>
                        </td>
                        <td class="right bold" style="color: {{ o.theme.accent }};">{{ fmt.bytes(f.sizeBytes) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div> </body>
</html>